# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#ffffff
LABEL=
command=echo " ${USER^}"
interval=once

#[backlight]
#command=/home/arif/.config/i3blocks/scripts/backlight
#label=☀
#interval=20
#STEP_SIZE=5
#USE_SUDO=1

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

# Guess the weather hourly
[weather]
label= 
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=60
color=#ffffff

[time]
label= 
command=date '+%H:%M:%S'
interval=1

[calendar]
command=/home/arif/.config/i3blocks/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%a %d/%m/%y 
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=215

[memory]
command=/home/arif/.config/i3blocks/scripts/memory
label= 
interval=30

[disk]
command=/home/arif/.config/i3blocks/scripts/disk
LABEL= 
#DIR=/mnt/data
interval=30


[battery2]
command=/home/arif/.config/i3blocks/scripts/battery2
markup=pango
interval=1

[pacman-updates]
command=/home/arif/.config/i3blocks/scripts/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 




